{
  "name": "Visualixy - Free Document & PDF Utility Suite",
  "short_name": "Visualixy",
  "description": "Fast, private client-side document tools for photo resizing, PDF editing, resume building, and conversions.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}